launch_status failed=0 1720625385000000000
launch_status broken=0 1720625385000000000
launch_status passed=13 1720625385000000000
launch_status skipped=0 1720625385000000000
launch_status unknown=1 1720625385000000000
launch_time duration=55440 1720625385000000000
launch_time min_duration=1 1720625385000000000
launch_time max_duration=6037 1720625385000000000
launch_time sum_duration=35636 1720625385000000000
launch_retries retries=0 1720625385000000000
launch_retries run=14 1720625385000000000
