launch_status failed=0 1720656034000000000
launch_status broken=0 1720656034000000000
launch_status passed=13 1720656034000000000
launch_status skipped=0 1720656034000000000
launch_status unknown=1 1720656034000000000
launch_time duration=30717 1720656034000000000
launch_time min_duration=1 1720656034000000000
launch_time max_duration=5719 1720656034000000000
launch_time sum_duration=37007 1720656034000000000
launch_retries retries=0 1720656034000000000
launch_retries run=14 1720656034000000000
