launch_status failed=0 1720661804000000000
launch_status broken=0 1720661804000000000
launch_status passed=13 1720661804000000000
launch_status skipped=0 1720661804000000000
launch_status unknown=1 1720661804000000000
launch_time duration=36251 1720661804000000000
launch_time min_duration=1 1720661804000000000
launch_time max_duration=7558 1720661804000000000
launch_time sum_duration=49806 1720661804000000000
launch_retries retries=0 1720661804000000000
launch_retries run=14 1720661804000000000
