launch_status failed=0 1720186873000000000
launch_status broken=0 1720186873000000000
launch_status passed=13 1720186873000000000
launch_status skipped=0 1720186873000000000
launch_status unknown=1 1720186873000000000
launch_time duration=27440 1720186873000000000
launch_time min_duration=2 1720186873000000000
launch_time max_duration=5779 1720186873000000000
launch_time sum_duration=30223 1720186873000000000
launch_retries retries=0 1720186873000000000
launch_retries run=14 1720186873000000000
