launch_status failed=0 1720615425000000000
launch_status broken=0 1720615425000000000
launch_status passed=13 1720615425000000000
launch_status skipped=0 1720615425000000000
launch_status unknown=1 1720615425000000000
launch_time duration=50542 1720615425000000000
launch_time min_duration=1 1720615425000000000
launch_time max_duration=5804 1720615425000000000
launch_time sum_duration=31619 1720615425000000000
launch_retries retries=0 1720615425000000000
launch_retries run=14 1720615425000000000
