launch_status failed=0 1719955132000000000
launch_status broken=0 1719955132000000000
launch_status passed=13 1719955132000000000
launch_status skipped=0 1719955132000000000
launch_status unknown=1 1719955132000000000
launch_time duration=48316 1719955132000000000
launch_time min_duration=2 1719955132000000000
launch_time max_duration=7929 1719955132000000000
launch_time sum_duration=44781 1719955132000000000
launch_retries retries=0 1719955132000000000
launch_retries run=14 1719955132000000000
