launch_status failed=0 1720630686000000000
launch_status broken=0 1720630686000000000
launch_status passed=13 1720630686000000000
launch_status skipped=0 1720630686000000000
launch_status unknown=1 1720630686000000000
launch_time duration=44049 1720630686000000000
launch_time min_duration=1 1720630686000000000
launch_time max_duration=8519 1720630686000000000
launch_time sum_duration=48341 1720630686000000000
launch_retries retries=0 1720630686000000000
launch_retries run=14 1720630686000000000
